<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lancer</groupId>
  <artifactId>blockchain</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blockchain Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spark-web Framework是一个基于jetty的超小型框架，我们用它来写http访问的请求处理 -->
    <!-- 超小型web框架 -->
    <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>${spark.version}</version>
    </dependency>
    
    <!-- 加密和常规操作 -->
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${commons.codec.version}</version>
    </dependency>
    
    <!-- Google的json包，当然你可以使用你喜欢的其他json包 -->
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
    </dependency>
    
	<!-- log start -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <!-- log end -->    
    
    
  </dependencies>
  <!-- 版本属性设置 -->
  <properties>
      <commons.codec.version>1.9</commons.codec.version>
      <spark.version>2.6.0</spark.version>
      <slf4j.version>1.6.6</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
  </properties>
  
  <build>
    <finalName>blockchain</finalName>
  </build>
</project>
